PORT=8000
MONGO_URI=mongodb://localhost:27017

CLOUD_NAME=dr3w9zalm
CLOUD_API_KEY=656488422495479
CLOUD_SECRET_KEY=jg6BpURHKuzrQFwDAYEchixyeuY

JWT_SECRET_KEY="TOKEN VALUE"
 
FRONTEND_URL=http://localhost:5173/